# Wallet Management
export PRIVATE_KEY=

# RPC URL
export RPC_URL=

# Etherscan Verification
export ETHERSCAN_API_URL=
export ETHERSCAN_API_KEY=

# Deployment Configurations
export GREENHOUSE=
export SALT=
export INITIAL_AUTHED=

# Management Configurations
export SELF_KISSER=
## ISelfKisser::{selfKiss, support, unsupport}
export ORACLE=
## ISelfKisser::selfKiss
export WHO=
